<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Summary Component</title>
</head>
<body>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #d6e2f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    width: 550px;
    border-radius: 20px;
    display: flex;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.result {
    width: 50%;
    background: linear-gradient(#6743ff, #312cea);
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
}

.result h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    opacity: 0.8;
}

.score {
    background: linear-gradient(#4f22ff, #2a2c70);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.score span {
    font-size: 48px;
    font-weight: 700;
}

.score p {
    font-size: 14px;
    opacity: 0.6;
}

.result h2 {
    margin: 20px 0 10px;
    font-size: 28px;
}

.result .text {
    font-size: 14px;
    opacity: 0.75;
    line-height: 1.4;
}

.summary {
    width: 50%;
    padding: 30px;
}

.summary h3 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #303b5a;
}

.summary ul {
    list-style: none;
    margin-bottom: 20px;
}

.summary li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    font-size: 14px;
}

.reaction {
    background: #fff6f5;
    color: #c66d6e;
}

.memory {
    background: #fffbf2;
    color: #cab265;
}

.verbal {
    background: #f2fbfa;
    color: #54a08e;
}

.visual {
    background: #f3f3ff;
    color: #5a5fcf;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #303b5a;
    color: white;
    font-size: 15px;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background: black;
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        width: 90%;
    }

    .result, .summary {
        width: 100%;
        border-radius: 0;
    }

   }

</style>

    <div class="container">
        <div class="card">
            
            <div class="result">
                <h3>Your Result</h3>
                <div class="score">
                    <span>76</span>
                    <p>of 100</p>
                </div>
                <h2>Great</h2>
                <p class="text">
                    You scored higher than 65% of the people who have taken these tests.
                </p>
            </div>

            <div class="summary">
                <h3>Summary</h3>

                <ul>
                    <li class="reaction">
                        <span>Reaction</span>
                        <strong>80</strong> / 100
                    </li>

                    <li class="memory">
                        <span>Memory</span>
                        <strong>92</strong> / 100
                    </li>

                    <li class="verbal">
                        <span>Verbal</span>
                        <strong>61</strong> / 100
                    </li>

                    <li class="visual">
                        <span>Visual</span>
                        <strong>73</strong> / 100
                    </li>
                </ul>

                <button>Continue</button>
            </div>

        </div>
    </div>

</body>
</html>
